name: SCA Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  snyk:
    runs-on: ubuntu-latest

    steps:
      # Passo 1: Checkout do código
      - name: Checkout code
        uses: actions/checkout@v4  # Versão correta para checkout

      # Passo 2: Instalar o Snyk
      - name: Install Snyk
        run: npm install -g snyk

      # Passo 3: Rodar o Snyk para detectar vulnerabilidades
      - name: Run Snyk to check for vulnerabilities
        run: snyk test --all-projects

      # Passo 4: Upload do Relatório do Snyk como artefato
      - name: Upload Snyk Report as Artifact
        uses: actions/upload-artifact@v4  # Versão correta para upload-artifact
        with:
          name: snyk-report
          path: snyk-report.json

      # Passo 5: Notificação em caso de falha
      - name: Send Slack notification if vulnerabilities found
        if: failure()
        run: |
          curl -X POST -H 'Content-type: application/json' --data '{"text":"Vulnerabilidade crítica detectada nas dependências!"}' $SLACK_WEBHOOK_URL
